FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://haitrang1303:ys65Y2LImYQ3DlRU@cluster0.hyulafq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'